#version=DEVEL
# System authorization information
# обязательный параметр/ ставим шифрование sha512
install
auth --enableshadow --passalgo=sha512
# как должен устанавливаться grub
bootloader --location=mbr --append="crashkernel=auto"  --driveorder=sda,sdb
# Выключаем фаерволл
firewall --disabled
# указываем, что установка идёт по ftp
url --url="ftp://192.168.0.77/pub/"
# Настройка клавиатуры с переключением alt-shift
keyboard --vckeymap=us --xlayouts='ru','us' --switch='grp:alt_shift_toggle'
# Язык при установке системы
lang ru_RU.UTF-8
# Делаем настройку по dhcp по умолчанию
network  --bootproto=dhcp --device=ensp0s3 --ipv6=auto --activate 
# Делаем разбиение и рейды
#part raid.01 --size=1024 --ondisk=sda --asprimary
#part raid.02 --size=1024 --ondisk=sdb --asprimary

#part swap --fstype=swap --recommended --ondisk=sda
#part swap --fstype=swap --recommended --ondisk=sdb

#part raid.11 --size=1 --grow --ondisk=sda --asprimary
#part raid.12 --size=1 --grow --ondisk=sdb --asprimary

#raid / --fstype=ext4 --level=1 --device=md0 raid.11 raid.12
#raid /boot --fstype=ext4 --level=1 --divice=md1 raid.01 raid.02
# на всякий случай удаляем все разделы на дисках
clearpart --all

# Disk partitioning
part raid.swap_sda --size=500 --ondisk=sda
part raid.sda_boot --size=500 --ondisk=sda
part raid.sda --grow --size=199 --ondisk=sda

part raid.swap_sdb --size=500 --ondisk=sdb
part raid.sdb_boot --size=500 --ondisk=sdb
part raid.sdb --grow --size=199 --ondisk=sdb

raid swap --fstype=swap --level=1 --device=md0 raid.swap_sda raid.swap_sdb
raid /boot --fstype=ext4 --level=1 --device=md1 raid.sda_boot raid.sdb_boot
raid pv.pv1 --fstype=ext4 --level=1 --device=md2 raid.sda raid.sdb

volgroup vg1 pv.pv1
logvol / --vgname=vg1 --size=500 --grow --name=root

# Указываем пароль для рута (какой - не скажу)
rootpw --iscrypted $6$bc34HLiErP/x/mwe$9yPlmx8jGByWi7hm4Xz0KdqWhB9rrgxQUF/G1RgO8nHx.48XZoHhv/KMRtPF7pOSDIJJFqRKTO8FVWWW3diOW1

# Системные сервисы 
services --enabled="chronyd"
# Временная зона
timezone Europe/Moscow --isUtc
# Вписываем себя
user --name=vlad --password=$6$TZsqfM/AacrBvhtH$vzqgAop7BH3QrMOnZ0bXZ293HgT69T2N3YHPKdO3ZUSihWEG7X4rNsL6v2kbKG8KhiHK2eVS3BcrOzToXhcTx. --iscrypted --gecos="vlad"
reboot --eject

%packages --nobase
@core
%end
